{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 %1
\b0 \

\fs24 \
%2 <servername>\
\
\pard\tx500\tx840\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li840\fi-840\pardirnatural
\cf0 <	
\f1 {{\NeXTGraphic Caution.png \width240 \height240
}¬}
\f0 	\{certerror\}>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 %3\
%4\
\
%5\
}